
-- VHDL Instantiation Created from source file adder.vhd -- 18:13:13 09/28/2013
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT adder
	PORT(
		X : IN std_logic;
		Y : IN std_logic;
		CIN : IN std_logic;          
		COUT : OUT std_logic;
		R : OUT std_logic
		);
	END COMPONENT;

	Inst_adder: adder PORT MAP(
		X => ,
		Y => ,
		CIN => ,
		COUT => ,
		R => 
	);


