vhdtdtfi -lib work ../Documents/supportFiles_13/hardware/full_adder.vhd -lib work mux.vhd -lib work ../Documents/supportFiles_13/hardware/mips_constant_pkg.vhd -lib work ../Documents/supportFiles_13/hardware/adder.vhd -lib work controlpath.vhd -prj exersise1 -o controlpath.spl -module controlpath -template C:/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 controlpath.spl C:/Users/eiriklf/exersise1/controlpath.sym 
vhdtdtfi -prj exersise1 -o C:/Users/eiriklf/exersise1/controlpath.vhi -lib work C:/Users/eiriklf/exersise1//controlpath.vhd -module controlpath -template C:/Xilinx/12.4/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror 
vhdtdtfi -lib work ../Documents/supportFiles_13/hardware/full_adder.vhd -lib work mux.vhd -lib work ../Documents/supportFiles_13/hardware/mips_constant_pkg.vhd -lib work ../Documents/supportFiles_13/hardware/adder.vhd -lib work controlpath.vhd -prj exersise1 -o controlpath.spl -module controlpath -template C:/Xilinx/12.4/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 controlpath.spl C:/Users/eiriklf/exersise1/controlpath.sym 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise1/controlpath.xst" -ofn "C:/Users/eiriklf/exersise1/controlpath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 controlpath.ngc controlpath.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controlpath_map.ncd controlpath.ngd controlpath.pcf 
par -w -intstyle ise -ol high -mt off controlpath_map.ncd controlpath.ncd controlpath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controlpath.twx controlpath.ncd -o controlpath.twr controlpath.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise1/controlpath.xst" -ofn "C:/Users/eiriklf/exersise1/controlpath.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise1/controlpath.xst" -ofn "C:/Users/eiriklf/exersise1/controlpath.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise1/controlpath.xst" -ofn "C:/Users/eiriklf/exersise1/controlpath.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 controlpath.ngc controlpath.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controlpath_map.ncd controlpath.ngd controlpath.pcf 
par -w -intstyle ise -ol high -mt off controlpath_map.ncd controlpath.ncd controlpath.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml controlpath.twx controlpath.ncd -o controlpath.twr controlpath.pcf 
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controlpath_map.ncd controlpath.ngd controlpath.pcf 
