xst -intstyle ise -ifn "C:/Users/eiriklf/exersise1/PC.xst" -ofn "C:/Users/eiriklf/exersise1/PC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PC.ngc PC.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PC_map.ncd PC.ngd PC.pcf 
par -w -intstyle ise -ol high -mt off PC_map.ncd PC.ncd PC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PC.twx PC.ncd -o PC.twr PC.pcf 
bitgen -intstyle ise -f PC.ut PC.ncd 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise1/PC.xst" -ofn "C:/Users/eiriklf/exersise1/PC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PC.ngc PC.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PC_map.ncd PC.ngd PC.pcf 
par -w -intstyle ise -ol high -mt off PC_map.ncd PC.ncd PC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PC.twx PC.ncd -o PC.twr PC.pcf 
bitgen -intstyle ise -f PC.ut PC.ncd 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise1/PC.xst" -ofn "C:/Users/eiriklf/exersise1/PC.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise1/PC.xst" -ofn "C:/Users/eiriklf/exersise1/PC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-3 PC.ngc PC.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PC_map.ncd PC.ngd PC.pcf 
par -w -intstyle ise -ol high -mt off PC_map.ncd PC.ncd PC.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PC.twx PC.ncd -o PC.twr PC.pcf 
