vhdl isim_temp "file/lookahead.vhd"
vhdl isim_temp "file/mips_constant_pkg.vhd"
vhdl isim_temp "file/full_adder.vhd"
vhdl isim_temp "file/alu_1bit.vhd"
vhdl isim_temp "TriputMux.vhd"
vhdl isim_temp "Regi.vhd"
vhdl isim_temp "Forward.vhd"
vhdl isim_temp "file/register_file.vhd"
vhdl isim_temp "file/PC.vhd"
vhdl isim_temp "file/mux.vhd"
vhdl isim_temp "file/control.vhd"
vhdl isim_temp "file/ALUop.vhd"
vhdl isim_temp "file/alu.vhd"
vhdl isim_temp "file/adder.vhd"
vhdl isim_temp "file/processor.vhd"
vhdl isim_temp "file/memory.vhd"
vhdl isim_temp "file/com.vhd"
vhdl isim_temp "file/toplevel.vhd"
vhdl isim_temp "../hardware/tb_toplevel.vhd"
