xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel_preroute.twx toplevel_map.ncd -o toplevel_preroute.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel_preroute.twx toplevel_map.ncd -o toplevel_preroute.twr toplevel.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -bm shift_register.bmm -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
xst -intstyle ise -ifn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.xst" -ofn "C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2/toplevel.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2 toplevel.ngc toplevel.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o toplevel_map.ncd toplevel.ngd toplevel.pcf 
par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd toplevel.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf -ucf toplevel.ucf 
