<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="18"><twSUH2ClkList anchorID="6" twDestWidth="18" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>bus_address_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.768</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.425</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.488</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.287</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.340</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.142</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.938</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.233</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.444</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.063</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.584</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.656</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.841</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.343</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.731</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.718</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.686</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.601</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.448</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.777</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.084</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.883</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.950</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.047</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.064</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.044</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.032</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.757</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.672</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.329</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.719</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.548</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.784</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.054</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.817</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.255</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.255</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.171</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.889</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.048</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.855</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.302</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.297</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.762</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.420</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.460</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.288</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.490</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.868</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.971</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.795</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.827</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.026</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.241</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.202</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.557</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.510</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.793</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.787</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.933</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.172</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.153</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.253</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.350</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.935</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.933</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.998</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.417</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.978</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.778</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.926</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.615</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.794</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.774</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.168</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.706</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.815</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.523</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.609</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.058</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.072</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-3.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.859</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.547</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.321</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.704</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.588</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.829</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.737</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.001</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.161</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.674</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.148</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.856</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.326</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.223</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.699</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.225</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">14.188</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.073</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="16" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "bus_data_out&lt;0&gt;" twMinTime = "4.118" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;1&gt;" twMinTime = "4.153" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.081" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;2&gt;" twMinTime = "4.054" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.934" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;3&gt;" twMinTime = "4.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.128" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;4&gt;" twMinTime = "3.978" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.730" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;5&gt;" twMinTime = "4.198" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;6&gt;" twMinTime = "4.105" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.014" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;7&gt;" twMinTime = "4.233" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.283" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;8&gt;" twMinTime = "4.116" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.052" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;9&gt;" twMinTime = "4.169" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;10&gt;" twMinTime = "4.315" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;11&gt;" twMinTime = "4.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.024" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;12&gt;" twMinTime = "4.323" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;13&gt;" twMinTime = "4.112" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;14&gt;" twMinTime = "4.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;15&gt;" twMinTime = "4.318" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;16&gt;" twMinTime = "4.584" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;17&gt;" twMinTime = "4.456" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.615" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;18&gt;" twMinTime = "4.724" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "11.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;19&gt;" twMinTime = "3.746" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.437" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;20&gt;" twMinTime = "3.390" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;21&gt;" twMinTime = "3.475" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.942" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;22&gt;" twMinTime = "3.557" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.104" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;23&gt;" twMinTime = "3.377" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.688" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;24&gt;" twMinTime = "3.513" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.992" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;25&gt;" twMinTime = "3.459" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.894" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;26&gt;" twMinTime = "3.633" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.280" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;27&gt;" twMinTime = "3.387" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;28&gt;" twMinTime = "3.253" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.412" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;29&gt;" twMinTime = "3.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;30&gt;" twMinTime = "3.474" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;31&gt;" twMinTime = "3.388" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.696" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status&lt;30&gt;" twMinTime = "3.975" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status&lt;31&gt;" twMinTime = "4.003" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>19.061</twRiseRise><twFallRise>11.275</twFallRise><twRiseFall>4.888</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 29 18:13:35 2013 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 224 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
