vhdl work "file/lookahead.vhd"
vhdl work "file/mips_constant_pkg.vhd"
vhdl work "file/full_adder.vhd"
vhdl work "file/alu_1bit.vhd"
vhdl work "Vliw_multipliercontrol.vhd"
vhdl work "Vliw_alu.vhd"
vhdl work "TriputMux.vhd"
vhdl work "shift_register.vhd"
vhdl work "Regi.vhd"
vhdl work "predictionbuffer.vhd"
vhdl work "Hazarddetection.vhd"
vhdl work "Forward.vhd"
vhdl work "file/register_file.vhd"
vhdl work "file/quadputmux.vhd"
vhdl work "file/PC.vhd"
vhdl work "file/mux.vhd"
vhdl work "file/control.vhd"
vhdl work "file/ALUop.vhd"
vhdl work "file/alu.vhd"
vhdl work "file/adder.vhd"
vhdl work "file/processor.vhd"
vhdl work "file/memory.vhd"
vhdl work "file/com.vhd"
vhdl work "DMEMORY.vhd"
vhdl work "file/toplevel.vhd"
vhdl work "../hardware/tb_toplevel.vhd"
