<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="19"><twSUH2ClkList anchorID="6" twDestWidth="19" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.304</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.336</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.305</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.325</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.279</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.924</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.895</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.194</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.306</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.930</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.823</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.228</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.245</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.927</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.217</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.403</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.108</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.257</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.929</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.167</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.087</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.249</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.043</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.173</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.653</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.937</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.326</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.823</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.877</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.577</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.195</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.169</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.992</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.649</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.519</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.639</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.873</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.301</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_Dmemdata_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.923</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.931</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.083</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.100</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.013</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.324</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.259</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.936</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.600</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.878</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.701</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.270</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.071</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.655</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.303</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.581</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.214</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.752</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.270</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.291</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.473</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.217</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.771</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.420</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.168</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.322</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.125</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.417</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.253</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.614</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.062</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.488</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.798</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.756</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.978</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.376</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.969</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.963</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.080</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.157</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.284</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.586</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.853</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.637</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.277</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.049</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.641</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.480</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.789</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.397</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.747</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.182</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.583</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.819</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.455</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.565</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.019</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.619</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.231</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.684</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.882</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.453</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.790</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.677</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.902</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.234</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.723</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.009</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.555</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.866</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.472</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.117</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.279</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.708</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.880</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.562</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.349</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.704</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.934</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.094</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.777</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.975</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.709</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.929</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.484</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.851</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.136</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.952</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.045</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.644</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.912</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.747</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.737</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.157</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.970</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.881</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.174</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.291</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.664</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.516</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.872</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.586</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.922</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.683</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.014</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.411</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.683</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.706</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.803</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.584</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.000</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.241</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.192</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.995</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.965</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.810</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.710</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.094</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.142</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.271</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.139</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.892</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.333</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.015</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.069</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.931</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.318</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.954</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.112</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.363</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.013</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.788</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.927</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.968</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.033</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.400</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.416</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.155</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.235</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.115</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.866</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="16" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "bus_data_out&lt;0&gt;" twMinTime = "3.967" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.704" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;1&gt;" twMinTime = "3.831" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.404" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;2&gt;" twMinTime = "3.828" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;3&gt;" twMinTime = "3.813" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;4&gt;" twMinTime = "3.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.988" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;5&gt;" twMinTime = "3.769" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;6&gt;" twMinTime = "3.678" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.020" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;7&gt;" twMinTime = "3.801" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;8&gt;" twMinTime = "3.941" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.538" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;9&gt;" twMinTime = "3.500" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.878" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;10&gt;" twMinTime = "3.485" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.909" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;11&gt;" twMinTime = "3.655" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.247" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;12&gt;" twMinTime = "3.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;13&gt;" twMinTime = "3.558" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.054" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;14&gt;" twMinTime = "3.561" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.038" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;15&gt;" twMinTime = "3.348" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.511" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;16&gt;" twMinTime = "3.367" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;17&gt;" twMinTime = "3.341" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.497" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;18&gt;" twMinTime = "3.496" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.840" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;19&gt;" twMinTime = "3.452" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;20&gt;" twMinTime = "3.305" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.468" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;21&gt;" twMinTime = "3.469" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;22&gt;" twMinTime = "3.469" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;23&gt;" twMinTime = "3.483" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.794" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;24&gt;" twMinTime = "3.455" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;25&gt;" twMinTime = "3.371" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.530" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;26&gt;" twMinTime = "3.526" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.873" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;27&gt;" twMinTime = "3.324" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;28&gt;" twMinTime = "3.448" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;29&gt;" twMinTime = "3.401" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;30&gt;" twMinTime = "3.401" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.604" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;31&gt;" twMinTime = "3.763" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.268" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status&lt;30&gt;" twMinTime = "3.961" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.727" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status&lt;31&gt;" twMinTime = "4.098" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.049" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>18.277</twRiseRise><twFallRise>11.573</twFallRise><twRiseFall>5.327</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Wed Oct 30 23:06:32 2013 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 231 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
