Release 12.4 - par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Wed Oct 30 23:06:23 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       toplevel_map.ncd
OUTPUT FILE:      toplevel.pad
PART TYPE:        xc6slx16
SPEED GRADE:      -2
PACKAGE:          csg324

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|bus_data_in<3>|IOB|IO_L2N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A3|bus_data_in<7>|IOB|IO_L4N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A4|bus_data_in<9>|IOB|IO_L5N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|bus_data_in<11>|IOB|IO_L6N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|bus_data_in<15>|IOB|IO_L8N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A7|bus_data_in<19>|IOB|IO_L10N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|bus_data_in<25>|IOB|IO_L33N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|bus_data_in<29>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A10|bus_data_in<33>|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A11|bus_data_in<37>|IOB|IO_L39N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A12|bus_data_in<41>|IOB|IO_L41N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A13|bus_data_in<47>|IOB|IO_L50N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A14|bus_data_in<51>|IOB|IO_L62N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A15|bus_data_in<55>|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A16|bus_data_in<59>|IOB|IO_L66N_SCP0_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A17|||TCK||||||||||||
A18|||GND||||||||||||
B1|||VCCAUX||||||||2.5||||
B2|bus_data_in<2>|IOB|IO_L2P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B3|bus_data_in<6>|IOB|IO_L4P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B4|bus_data_in<8>|IOB|IO_L5P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B5|||VCCO_0|||0|||||any******||||
B6|bus_data_in<14>|IOB|IO_L8P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B7|||GND||||||||||||
B8|bus_data_in<24>|IOB|IO_L33P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|bus_data_in<28>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B10|||VCCO_0|||0|||||any******||||
B11|bus_data_in<36>|IOB|IO_L39P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B12|bus_data_in<40>|IOB|IO_L41P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B13|||GND||||||||||||
B14|bus_data_in<50>|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B15|||VCCO_0|||0|||||any******||||
B16|bus_data_in<58>|IOB|IO_L66P_SCP1_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B17|||VCCAUX||||||||2.5||||
B18|||TMS||||||||||||
C1||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
C2||IOBM|IO_L83P_3|UNUSED||3|||||||||
C3|||GND||||||||||||
C4|bus_data_in<1>|IOB|IO_L1N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C5|bus_data_in<10>|IOB|IO_L6P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|bus_data_in<5>|IOB|IO_L3N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C7|bus_data_in<18>|IOB|IO_L10P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|bus_data_in<21>|IOB|IO_L11N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|bus_data_in<27>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C10|bus_data_in<32>|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C11|bus_data_in<31>|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C12|bus_data_in<45>|IOB|IO_L47N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C13|bus_data_in<46>|IOB|IO_L50P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C14|bus_data_in<57>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C15|bus_data_in<54>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C16|||GND||||||||||||
C17|bus_data_in<62>|IOB|IO_L29P_A23_M1A13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
C18|bus_data_in<63>|IOB|IO_L29N_A22_M1A14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
D1||IOBS|IO_L52N_M3A9_3|UNUSED||3|||||||||
D2||IOBM|IO_L52P_M3A8_3|UNUSED||3|||||||||
D3||IOBS|IO_L54N_M3A11_3|UNUSED||3|||||||||
D4|bus_data_in<0>|IOB|IO_L1P_HSWAPEN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D5|||GND||||||||||||
D6|bus_data_in<4>|IOB|IO_L3P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D7|||VCCO_0|||0|||||any******||||
D8|bus_data_in<20>|IOB|IO_L11P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|bus_data_in<26>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D10|||GND||||||||||||
D11|bus_data_in<30>|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D12|bus_data_in<44>|IOB|IO_L47P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D13|||VCCO_0|||0|||||any******||||
D14|bus_data_in<56>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D15|||TDI||||||||||||
D16|||TDO||||||||||||
D17|status<2>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
D18|status<3>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
E1||IOBS|IO_L50N_M3BA2_3|UNUSED||3|||||||||
E2|||VCCO_3|||3|||||any******||||
E3||IOBM|IO_L50P_M3WE_3|UNUSED||3|||||||||
E4||IOBM|IO_L54P_M3RESET_3|UNUSED||3|||||||||
E5|||VCCAUX||||||||2.5||||
E6|bus_data_in<13>|IOB|IO_L7N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7|bus_data_in<16>|IOB|IO_L9P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E8|bus_data_in<17>|IOB|IO_L9N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E9|||VCCAUX||||||||2.5||||
E10|||VCCO_0|||0|||||any******||||
E11|bus_data_in<43>|IOB|IO_L42N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E12|bus_data_in<49>|IOB|IO_L51N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E13|bus_data_in<53>|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E14|||VCCAUX||||||||2.5||||
E15|||GND||||||||||||
E16|status<6>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
E17|||VCCO_1|||1|||||2.50||||
E18|status<7>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
F1||IOBS|IO_L48N_M3BA1_3|UNUSED||3|||||||||
F2||IOBM|IO_L48P_M3BA0_3|UNUSED||3|||||||||
F3||IOBS|IO_L51N_M3A4_3|UNUSED||3|||||||||
F4||IOBM|IO_L51P_M3A10_3|UNUSED||3|||||||||
F5||IOBS|IO_L55N_M3A14_3|UNUSED||3|||||||||
F6||IOBM|IO_L55P_M3A13_3|UNUSED||3|||||||||
F7|bus_data_in<12>|IOB|IO_L7P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F8|bus_data_in<23>|IOB|IO_L32N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F9|bus_data_in<35>|IOB|IO_L38N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F10|bus_data_in<39>|IOB|IO_L40N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F11|bus_data_in<42>|IOB|IO_L42P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F12|bus_data_in<48>|IOB|IO_L51P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F13|bus_data_in<52>|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F14|status<0>|IOB|IO_L30P_A21_M1RESET_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
F15|bus_data_in<60>|IOB|IO_L1P_A25_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F16|bus_data_in<61>|IOB|IO_L1N_A24_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
F17|status<10>|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
F18|status<11>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
G1||IOBS|IO_L46N_M3CLKN_3|UNUSED||3|||||||||
G2|||GND||||||||||||
G3||IOBM|IO_L46P_M3CLK_3|UNUSED||3|||||||||
G4|||VCCO_3|||3|||||any******||||
G5|||GND||||||||||||
G6||IOBS|IO_L53N_M3A12_3|UNUSED||3|||||||||
G7|||VCCINT||||||||1.2||||
G8|bus_data_in<22>|IOB|IO_L32P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G9|bus_data_in<34>|IOB|IO_L38P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G10|||VCCAUX||||||||2.5||||
G11|bus_data_in<38>|IOB|IO_L40P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
G12|||GND||||||||||||
G13|status<5>|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
G14|status<1>|IOB|IO_L30N_A20_M1A11_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
G15|||VCCO_1|||1|||||2.50||||
G16|status<16>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
G17|||GND||||||||||||
G18|status<17>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H1||IOBS|IO_L41N_GCLK26_M3DQ5_3|UNUSED||3|||||||||
H2|command<31>|IOB|IO_L41P_GCLK27_M3DQ4_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
H3||IOBS|IO_L44N_GCLK20_M3A6_3|UNUSED||3|||||||||
H4||IOBM|IO_L44P_GCLK21_M3A5_3|UNUSED||3|||||||||
H5||IOBS|IO_L49N_M3A2_3|UNUSED||3|||||||||
H6||IOBM|IO_L49P_M3A7_3|UNUSED||3|||||||||
H7||IOBM|IO_L53P_M3CKE_3|UNUSED||3|||||||||
H8|||GND||||||||||||
H9|||VCCINT||||||||1.2||||
H10|||GND||||||||||||
H11|||VCCINT||||||||1.2||||
H12|status<4>|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H13|status<12>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H14|status<13>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H15|status<14>|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H16|status<15>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H17|status<26>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
H18|status<27>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
J1|command<30>|IOB|IO_L40N_M3DQ7_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J2|||VCCO_3|||3|||||any******||||
J3|command<29>|IOB|IO_L40P_M3DQ6_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
J4|||GND||||||||||||
J5|||VCCO_3|||3|||||any******||||
J6||IOBS|IO_L47N_M3A1_3|UNUSED||3|||||||||
J7||IOBM|IO_L47P_M3A0_3|UNUSED||3|||||||||
J8|||VCCINT||||||||1.2||||
J9|||GND||||||||||||
J10|||VCCINT||||||||1.2||||
J11|||GND||||||||||||
J12|||VCCAUX||||||||2.5||||
J13|status<18>|IOB|IO_L39P_M1A3_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
J14|||VCCO_1|||1|||||2.50||||
J15|||GND||||||||||||
J16|status<28>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
J17|||VCCO_1|||1|||||2.50||||
J18|status<29>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K1|command<26>|IOB|IO_L38N_M3DQ3_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K2|command<25>|IOB|IO_L38P_M3DQ2_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K3|clk|IOB|IO_L42N_GCLK24_M3LDM_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
K4||IOBM|IO_L42P_GCLK25_TRDY2_M3UDM_3|UNUSED||3|||||||||
K5||IOBS|IO_L43N_GCLK22_IRDY2_M3CASN_3|UNUSED||3|||||||||
K6||IOBS|IO_L45N_M3ODT_3|UNUSED||3|||||||||
K7|||VCCAUX||||||||2.5||||
K8|||GND||||||||||||
K9|||VCCINT||||||||1.2||||
K10|||GND||||||||||||
K11|||VCCINT||||||||1.2||||
K12|status<8>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K13|status<9>|IOB|IO_L34N_A12_M1BA2_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K14|status<19>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K15|status<22>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K16|status<23>|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K17|status<30>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
K18|reset|IOB|IO_L45N_A0_M1LDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L1|command<24>|IOB|IO_L37N_M3DQ1_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L2|command<23>|IOB|IO_L37P_M3DQ0_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L3|command<28>|IOB|IO_L39N_M3LDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L4|command<27>|IOB|IO_L39P_M3LDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L5||IOBM|IO_L43P_GCLK23_M3RASN_3|UNUSED||3|||||||||
L6|command<11>|IOB|IO_L31P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
L7||IOBM|IO_L45P_M3A3_3|UNUSED||3|||||||||
L8|||VCCINT||||||||1.2||||
L9|||GND||||||||||||
L10|||VCCINT||||||||1.2||||
L11|||GND||||||||||||
L12|status<20>|IOB|IO_L40P_GCLK11_M1A5_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L13|status<21>|IOB|IO_L40N_GCLK10_M1A6_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L14|bus_Dmemdata_in<7>|IOB|IO_L61P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
L15|status<24>|IOB|IO_L42P_GCLK7_M1UDM_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L16|status<25>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L17|status<31>|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS25*|1|12|||||UNLOCATED|NO|NONE|
L18|bus_address_in<24>|IOB|IO_L46N_FOE_B_M1DQ3_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M1|command<15>|IOB|IO_L36N_M3DQ9_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|||GND||||||||||||
M3|command<16>|IOB|IO_L36P_M3DQ8_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M4|||VCCO_3|||3|||||any******||||
M5|command<12>|IOB|IO_L31N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6|||GND||||||||||||
M7|||VCCINT||||||||1.2||||
M8|bus_data_out<13>|IOB|IO_L40P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
M9|||VCCAUX||||||||2.5||||
M10|bus_data_out<1>|IOB|IO_L22P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
M11|bus_Dmemdata_in<25>|IOB|IO_L15P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
M12|||VCCINT||||||||1.2||||
M13|bus_Dmemdata_in<8>|IOB|IO_L61N_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M14|bus_Dmemdata_in<5>|IOB|IO_L53P_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M15|||VCCO_1|||1|||||2.50||||
M16|bus_address_in<29>|IOB|IO_L47P_FWE_B_M1DQ0_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
M17|||GND||||||||||||
M18|bus_address_in<30>|IOB|IO_L47N_LDC_M1DQ1_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N1|command<21>|IOB|IO_L35N_M3DQ11_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|command<19>|IOB|IO_L35P_M3DQ10_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N3|command<8>|IOB|IO_L1N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N4|command<7>|IOB|IO_L1P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N5|command<3>|IOB|IO_L64P_D8_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N6|bus_data_out<25>|IOB|IO_L47P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N7|bus_data_out<19>|IOB|IO_L44P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N8|bus_data_out<14>|IOB|IO_L40N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N9|bus_data_out<2>|IOB|IO_L22N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
N10|bus_Dmemdata_in<31>|IOB|IO_L20P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N11|bus_Dmemdata_in<26>|IOB|IO_L15N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N12|bus_Dmemdata_in<21>|IOB|IO_L13P_M1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
N13|||GND||||||||||||
N14|bus_Dmemdata_in<6>|IOB|IO_L53N_VREF_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N15|bus_address_in<27>|IOB|IO_L50P_M1UDQS_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N16|bus_Dmemdata_in<0>|IOB|IO_L50N_M1UDQSN_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N17|bus_address_in<31>|IOB|IO_L48P_HDC_M1DQ8_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
N18|bus_address_in<28>|IOB|IO_L48N_M1DQ9_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P1|command<18>|IOB|IO_L34N_M3UDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P2|command<17>|IOB|IO_L34P_M3UDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|command<10>|IOB|IO_L2N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P4|command<9>|IOB|IO_L2P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P5|||VCCAUX||||||||2.5||||
P6|command<4>|IOB|IO_L64N_D9_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P7|bus_data_out<26>|IOB|IO_L47N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
P8|bus_data_out<20>|IOB|IO_L44N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
P9|||VCCO_2|||2|||||2.50||||
P10|||VCCAUX||||||||2.5||||
P11|bus_data_out<0>|IOB|IO_L20N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
P12|bus_Dmemdata_in<22>|IOB|IO_L13N_D10_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
P13|||CMPCS_B_2||||||||||||
P14|||VCCAUX||||||||2.5||||
P15|bus_Dmemdata_in<9>|IOB|IO_L74P_AWAKE_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P16|bus_Dmemdata_in<10>|IOB|IO_L74N_DOUT_BUSY_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P17|bus_address_in<25>|IOB|IO_L49P_M1DQ10_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
P18|bus_address_in<26>|IOB|IO_L49N_M1DQ11_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
R1|||GND||||||||||||
R2|||VCCO_3|||3|||||any******||||
R3|bus_data_out<31>|IOB|IO_L62P_D5_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R4|||GND||||||||||||
R5|bus_data_out<27>|IOB|IO_L48P_D7_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R6|||VCCO_2|||2|||||2.50||||
R7|bus_data_out<23>|IOB|IO_L46P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R8|bus_data_out<9>|IOB|IO_L31P_GCLK31_D14_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R9|||GND||||||||||||
R10|bus_data_out<5>|IOB|IO_L29P_GCLK3_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
R11|bus_Dmemdata_in<27>|IOB|IO_L16P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R12|||VCCO_2|||2|||||2.50||||
R13|bus_Dmemdata_in<15>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R14|||GND||||||||||||
R15|bus_Dmemdata_in<11>|IOB|IO_L1P_CCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
R16|||SUSPEND||||||||||||
R17|||VCCO_1|||1|||||2.50||||
R18|||GND||||||||||||
T1|command<13>|IOB|IO_L33N_M3DQ13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T2|command<22>|IOB|IO_L33P_M3DQ12_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
T3|command<0>|IOB|IO_L62N_D6_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T4|command<1>|IOB|IO_L63P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T5|bus_data_out<28>|IOB|IO_L48N_RDWR_B_VREF_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T6|bus_data_out<21>|IOB|IO_L45P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T7|bus_data_out<24>|IOB|IO_L46N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T8|bus_data_out<10>|IOB|IO_L31N_GCLK30_D15_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T9|bus_data_out<11>|IOB|IO_L32P_GCLK29_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T10|bus_data_out<6>|IOB|IO_L29N_GCLK2_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
T11|bus_Dmemdata_in<28>|IOB|IO_L16N_VREF_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T12|bus_Dmemdata_in<29>|IOB|IO_L19P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T13|bus_Dmemdata_in<16>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T14|bus_Dmemdata_in<19>|IOB|IO_L12P_D1_MISO2_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T15|bus_Dmemdata_in<12>|IOB|IO_L1N_M0_CMPMISO_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
T16|||GND||||||||||||
T17|bus_Dmemdata_in<1>|IOB|IO_L51P_M1DQ12_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
T18|bus_Dmemdata_in<2>|IOB|IO_L51N_M1DQ13_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U1|command<14>|IOB|IO_L32N_M3DQ15_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U2|command<20>|IOB|IO_L32P_M3DQ14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
U3|command<5>|IOB|IO_L65P_INIT_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U4|||VCCO_2|||2|||||2.50||||
U5|bus_data_out<29>|IOB|IO_L49P_D3_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U6|||GND||||||||||||
U7|bus_data_out<15>|IOB|IO_L43P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U8|bus_data_out<17>|IOB|IO_L41P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U9|||VCCO_2|||2|||||2.50||||
U10|bus_data_out<7>|IOB|IO_L30P_GCLK1_D13_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U11|bus_data_out<3>|IOB|IO_L23P_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
U12|||GND||||||||||||
U13|bus_Dmemdata_in<23>|IOB|IO_L14P_D11_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U14|||VCCO_2|||2|||||2.50||||
U15|bus_Dmemdata_in<17>|IOB|IO_L5P_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U16|bus_Dmemdata_in<13>|IOB|IO_L2P_CMPCLK_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
U17|bus_Dmemdata_in<3>|IOB|IO_L52P_M1DQ14_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
U18|bus_Dmemdata_in<4>|IOB|IO_L52N_M1DQ15_1|INPUT|LVCMOS25*|1||||NONE||UNLOCATED|NO|NONE|
V1|||GND||||||||||||
V2|||PROGRAM_B_2||||||||||||
V3|command<6>|IOB|IO_L65N_CSO_B_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V4|command<2>|IOB|IO_L63N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V5|bus_data_out<30>|IOB|IO_L49N_D4_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V6|bus_data_out<22>|IOB|IO_L45N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V7|bus_data_out<18>|IOB|IO_L43N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V8|bus_data_out<16>|IOB|IO_L41N_VREF_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V9|bus_data_out<12>|IOB|IO_L32N_GCLK28_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V10|bus_data_out<8>|IOB|IO_L30N_GCLK0_USERCCLK_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V11|bus_data_out<4>|IOB|IO_L23N_2|OUTPUT|LVCMOS25*|2|12|||||UNLOCATED|NO|NONE|
V12|bus_Dmemdata_in<30>|IOB|IO_L19N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V13|bus_Dmemdata_in<24>|IOB|IO_L14N_D12_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V14|bus_Dmemdata_in<20>|IOB|IO_L12N_D2_MISO3_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V15|bus_Dmemdata_in<18>|IOB|IO_L5N_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V16|bus_Dmemdata_in<14>|IOB|IO_L2N_CMPMOSI_2|INPUT|LVCMOS25*|2||||NONE||UNLOCATED|NO|NONE|
V17|||DONE_2||||||||||||
V18|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


