<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="5" twNameLen="18"><twSUH2ClkList anchorID="6" twDestWidth="18" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>bus_address_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.910</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.690</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.024</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.947</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.988</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.036</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.393</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.123</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_address_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.136</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.089</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.597</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.300</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.750</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.219</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.500</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.675</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.624</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.128</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.149</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.682</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.365</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.449</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.113</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.031</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.156</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.035</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.328</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.921</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.443</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.144</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.260</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.030</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.918</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.358</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.722</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.353</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.008</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.481</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.590</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.294</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.642</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.318</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.510</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.502</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.688</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.283</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.337</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.964</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.606</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.726</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.932</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.957</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.993</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.760</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.211</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;32&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.248</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.671</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;33&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.836</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;34&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.956</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;35&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.724</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;36&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.986</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;37&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.535</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;38&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.001</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;39&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.501</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;40&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.454</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;41&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.265</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;42&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.354</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;43&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;44&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.881</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;45&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.112</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;46&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.120</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.593</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;47&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.135</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.546</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;48&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;49&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.528</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.808</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;50&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;51&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.616</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.856</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;52&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.164</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;53&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.351</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.211</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;54&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.984</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;55&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.012</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;56&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.340</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;57&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.452</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.282</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;58&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.274</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;59&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.079</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;60&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.560</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;61&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.749</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.958</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;62&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.999</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.082</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>bus_data_in&lt;63&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.040</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.117</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.521</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.026</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.809</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.474</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.360</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.246</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.520</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.487</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.003</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.679</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.320</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.693</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.530</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.591</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.704</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.045</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.860</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.002</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.227</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.263</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.280</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.398</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.003</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.862</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.541</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;16&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.141</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;17&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.707</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.081</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;18&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.821</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.170</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;19&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.672</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.149</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;20&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;21&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.005</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.647</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;22&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.661</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.525</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;23&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.912</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.582</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;24&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.794</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;25&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.512</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.868</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;26&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.824</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.637</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;27&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.885</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;28&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">6.966</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-2.319</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;29&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.180</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;30&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.652</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-0.796</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>command&lt;31&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.346</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="t">-1.051</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="7" twDestWidth="16" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "bus_data_out&lt;0&gt;" twMinTime = "4.159" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;1&gt;" twMinTime = "4.194" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.182" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;2&gt;" twMinTime = "4.073" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.984" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;3&gt;" twMinTime = "4.207" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.184" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;4&gt;" twMinTime = "4.263" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;5&gt;" twMinTime = "4.291" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.369" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;6&gt;" twMinTime = "4.264" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;7&gt;" twMinTime = "4.303" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.370" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;8&gt;" twMinTime = "4.354" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;9&gt;" twMinTime = "4.150" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.100" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;10&gt;" twMinTime = "4.181" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.198" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;11&gt;" twMinTime = "4.335" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.466" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;12&gt;" twMinTime = "4.435" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.565" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;13&gt;" twMinTime = "4.565" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.774" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;14&gt;" twMinTime = "4.580" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.848" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;15&gt;" twMinTime = "4.540" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;16&gt;" twMinTime = "4.481" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.732" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;17&gt;" twMinTime = "4.567" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.871" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;18&gt;" twMinTime = "4.275" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.169" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;19&gt;" twMinTime = "4.183" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.156" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;20&gt;" twMinTime = "4.086" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.945" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;21&gt;" twMinTime = "4.084" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.872" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;22&gt;" twMinTime = "4.049" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;23&gt;" twMinTime = "4.145" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.097" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;24&gt;" twMinTime = "4.167" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.112" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;25&gt;" twMinTime = "3.936" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.582" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;26&gt;" twMinTime = "4.068" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.960" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;27&gt;" twMinTime = "3.905" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.602" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;28&gt;" twMinTime = "3.832" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.414" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;29&gt;" twMinTime = "3.736" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.271" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;30&gt;" twMinTime = "3.855" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;31&gt;" twMinTime = "3.902" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.454" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;32&gt;" twMinTime = "4.039" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.762" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;33&gt;" twMinTime = "4.081" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.971" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;34&gt;" twMinTime = "4.075" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.956" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;35&gt;" twMinTime = "4.100" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.969" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;36&gt;" twMinTime = "4.045" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.716" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;37&gt;" twMinTime = "3.930" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.701" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;38&gt;" twMinTime = "3.925" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.608" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;39&gt;" twMinTime = "3.917" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.490" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;40&gt;" twMinTime = "3.802" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;41&gt;" twMinTime = "3.642" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;42&gt;" twMinTime = "3.727" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.278" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;43&gt;" twMinTime = "3.686" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.261" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;44&gt;" twMinTime = "3.866" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.713" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;45&gt;" twMinTime = "3.705" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;46&gt;" twMinTime = "3.614" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;47&gt;" twMinTime = "3.619" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;48&gt;" twMinTime = "3.747" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;49&gt;" twMinTime = "3.812" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;50&gt;" twMinTime = "3.829" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.543" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;51&gt;" twMinTime = "3.777" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.483" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;52&gt;" twMinTime = "3.611" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.173" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;53&gt;" twMinTime = "3.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;54&gt;" twMinTime = "3.511" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.875" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;55&gt;" twMinTime = "3.594" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;56&gt;" twMinTime = "3.422" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.750" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;57&gt;" twMinTime = "3.682" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.285" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;58&gt;" twMinTime = "3.591" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.087" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;59&gt;" twMinTime = "3.536" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "8.931" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;60&gt;" twMinTime = "3.787" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.532" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;61&gt;" twMinTime = "3.792" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.443" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;62&gt;" twMinTime = "3.748" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.339" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "bus_data_out&lt;63&gt;" twMinTime = "3.767" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.379" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status&lt;30&gt;" twMinTime = "3.982" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "9.775" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "status&lt;31&gt;" twMinTime = "4.369" twMinCrnr="t" twMinEdge ="twRising" twMaxTime = "10.548" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="8" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>18.233</twRiseRise><twFallRise>11.975</twFallRise><twRiseFall>4.890</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Tue Oct 29 22:35:48 2013 </twTimestamp></twFoot><twClientInfo anchorID="9"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 227 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
