Release 12.4 par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

DMLAB07::  Mon Nov 11 22:39:17 2013

par -w -intstyle ise -ol high -mt off system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "system" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@xilinx.license.idi.ntnu.no'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.15 2010-12-02".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,187 out of  18,224   12%
    Number used as Flip Flops:               2,182
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                5
  Number of Slice LUTs:                      2,634 out of   9,112   28%
    Number used as logic:                    2,227 out of   9,112   24%
      Number using O6 output only:           1,805
      Number using O5 output only:              55
      Number using O5 and O6:                  367
      Number used as ROM:                        0
    Number used as Memory:                     341 out of   2,176   15%
      Number used as Dual Port RAM:            262
        Number using O6 output only:           186
        Number using O5 output only:             2
        Number using O5 and O6:                 74
      Number used as Single Port RAM:            0
      Number used as Shift Register:            79
        Number using O6 output only:            26
        Number using O5 output only:             1
        Number using O5 and O6:                 52
    Number used exclusively as route-thrus:     66
      Number with same-slice register load:     61
      Number with same-slice carry load:         5
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,075 out of   2,278   47%
  Number of LUT Flip Flop pairs used:        3,292
    Number with an unused Flip Flop:         1,242 out of   3,292   37%
    Number with an unused LUT:                 658 out of   3,292   19%
    Number of fully used LUT-FF pairs:       1,392 out of   3,292   42%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                         4 out of     232    1%
    Number of LOCed IOBs:                        4 out of       4  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                        16 out of      32   50%
  Number of RAMB8BWERs:                          6 out of      64    9%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            7 out of      32   21%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            1 out of       2   50%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal
   plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/MIPS_SC_PROCESSOR/BRANCH_TARGET_BUFFER/Mram_REGS1_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM13_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM21_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM24_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM20_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM19_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM18_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM17_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM37_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM38_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM40_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM39_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM12_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM9_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM26_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM27_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM16_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM23_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM22_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM15_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal
   plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/MIPS_SC_PROCESSOR/BRANCH_TARGET_BUFFER/Mram_REGS2_RAMD_D1_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM5_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM6_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM4_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM2_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM8_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM7_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM35_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM32_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM34_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM33_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM36_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM25_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM28_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM14_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM1_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM30_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM11_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM10_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM3_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[9].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM29_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal plprocessor_0/plprocessor_0/USER_LOGIC_I/TDT4255_TOPLEVEL/DATA_MEM/Mram_MEM31_RAMD_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[8].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[5].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[10].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<31> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[11].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[12].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[7].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[4].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[1].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[0].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal dlmb_LMB_ABus<30> has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[15].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[6].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[14].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[13].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[2].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal microblaze_0/microblaze_0/Performance.Data_Flow_I/Register_File_I/Using_LUT6.All_RAM32M[3].ram32m_i_RAMD_D1_O
   has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 20075 unrouted;      REAL time: 12 secs 

Phase  2  : 16387 unrouted;      REAL time: 13 secs 

Phase  3  : 6648 unrouted;      REAL time: 28 secs 

Phase  4  : 6783 unrouted; (Setup:320530, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:348550, Hold:0, Component Switching Limit:0)     REAL time: 52 secs 

Phase  6  : 0 unrouted; (Setup:342768, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 

Updating file: system.ncd with current fully routed design.

Phase  7  : 0 unrouted; (Setup:342768, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  8  : 0 unrouted; (Setup:342768, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase  9  : 0 unrouted; (Setup:342768, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 15 secs 

Phase 10  : 0 unrouted; (Setup:327530, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 18 secs 
Total REAL time to Router completion: 1 mins 18 secs 
Total CPU time to Router completion: 1 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      clk_66_6667MHz |  BUFGMUX_X2Y3| No   |  932 |  0.068     |  1.141      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|            _Dbg_Clk | BUFGMUX_X3Y13| No   |   59 |  0.062     |  1.135      |
+---------------------+--------------+------+------+------------+-------------+
|microblaze_0_mdm_bus |              |      |      |            |             |
|         _Dbg_Update |         Local|      |   20 |  2.571     |  4.589      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 327530 (Setup: 327530, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clock_generator_0_clock_generator_0_SI | SETUP       |    -5.893ns|    20.892ns|      68|      327530
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.232ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         HIGH  |             |            |            |        |            
  50%                                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     9.999ns|     4.999ns|       0|           0
  pin" 66.6667 MHz HIGH 50%                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     15.000ns|      4.999ns|     20.892ns|            0|           68|            0|     14867000|
| TS_clock_generator_0_clock_gen|     15.000ns|     20.892ns|          N/A|           68|            0|     14867000|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 60 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 21 secs 
Total CPU time to PAR completion: 1 mins 24 secs 

Peak Memory Usage:  435 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 68 errors found.

Number of error messages: 0
Number of warning messages: 63
Number of info messages: 0

Writing design to file system.ncd



PAR done!
