work	"DMEMORY.vhd"
work	"Forward.vhd"
work	"Hazarddetection.vhd"
work	"Regi.vhd"
work	"TriputMux.vhd"
work	"Vliw_alu.vhd"
work	"Vliw_multipliercontrol.vhd"
work	"branch_prediction_unit.vhd"
work	"file/ALUop.vhd"
work	"file/PC.vhd"
work	"file/adder.vhd"
work	"file/alu.vhd"
work	"file/alu_1bit.vhd"
work	"file/com.vhd"
work	"file/control.vhd"
work	"file/full_adder.vhd"
work	"file/lookahead.vhd"
work	"file/memory.vhd"
work	"file/mips_constant_pkg.vhd"
work	"file/mux.vhd"
work	"file/processor.vhd"
work	"file/quadputmux.vhd"
work	"file/register_file.vhd"
work	"file/toplevel.vhd"
work	"predictionbuffer.vhd"
work	"shift_register.vhd"
