Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc toplevel.ucf -p xc6slx16-csg324-2
toplevel.ngc toplevel.ngd

Reading NGO file
"C:/Users/eiriklf/git/dmkonsttdt4255_work/exersise2experiment3/toplevel.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "toplevel.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<31>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<30>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<29>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<28>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<27>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<26>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<25>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<24>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<23>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<22>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<21>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<20>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<19>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<18>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<17>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<16>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<15>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<14>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<13>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<12>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<11>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<10>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<9>' has no driver
WARNING:NgdBuild:452 - logical net 'dmem_address_wr_com<8>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<31>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<30>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<29>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<28>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<27>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<26>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<25>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<24>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<23>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<22>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<21>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<20>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<19>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<18>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<17>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<16>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<15>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<14>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<13>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<12>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<11>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<10>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<9>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_addr2<8>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<71>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<70>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<69>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<68>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<67>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<66>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<65>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<64>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<63>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IFIDs<62>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/IDEXs<138>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/Ops<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/Addressincrementer/CAUX<0>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/Addressincrementer/COUT'
   has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/ALUTD/LAST_ALU4B/COUT<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/ALUTD/LAST_ALU4B/COUT<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/ALUTD/LAST_ALU4B/COUT<0>'
   has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/ALUTD/LAST_ALU4B/G' has no
   driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/ALUTD/LAST_ALU4B/P' has no
   driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[7].NEXT_ALU4B/COUT<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[7].NEXT_ALU4B/COUT<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[7].NEXT_ALU4B/COUT<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[6].NEXT_ALU4B/COUT<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[6].NEXT_ALU4B/COUT<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[6].NEXT_ALU4B/COUT<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[5].NEXT_ALU4B/COUT<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[5].NEXT_ALU4B/COUT<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[5].NEXT_ALU4B/COUT<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[4].NEXT_ALU4B/COUT<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[4].NEXT_ALU4B/COUT<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[4].NEXT_ALU4B/COUT<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[3].NEXT_ALU4B/COUT<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[3].NEXT_ALU4B/COUT<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[3].NEXT_ALU4B/COUT<0>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[2].NEXT_ALU4B/COUT<3>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[2].NEXT_ALU4B/COUT<1>' has no driver
WARNING:NgdBuild:452 - logical net
   'MIPS_SC_PROCESSOR/ALUTD/GEN_ALU[2].NEXT_ALU4B/COUT<0>' has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/ALUTD/BEGIN_ALU4B/COUT<3>'
   has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/ALUTD/BEGIN_ALU4B/COUT<1>'
   has no driver
WARNING:NgdBuild:452 - logical net 'MIPS_SC_PROCESSOR/ALUTD/BEGIN_ALU4B/COUT<0>'
   has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  88

Total memory usage is 153908 kilobytes

Writing NGD file "toplevel.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "toplevel.bld"...
