Release 12.4 Drc M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Mon Nov 04 20:45:05 2013

drc -z toplevel.ncd toplevel.pcf

WARNING:PhysDesignRules:367 - The signal
   <MIPS_SC_PROCESSOR/BRANCH_TARGET_BUFFER/Mram_REGS1_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal
   <MIPS_SC_PROCESSOR/BRANCH_TARGET_BUFFER/Mram_REGS2_RAMD_D1_O> is incomplete.
   The signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
