Release 12.4 par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

DMLAB08::  Sun Nov 10 17:27:15 2013

par -w -intstyle ise -ol high -mt off toplevel_map.ncd toplevel.ncd
toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "toplevel" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@xilinx.license.idi.ntnu.no'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.15 2010-12-02".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   782 out of  18,224    4%
    Number used as Flip Flops:                 782
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        863 out of   9,112    9%
    Number used as logic:                      719 out of   9,112    7%
      Number using O6 output only:             573
      Number using O5 output only:               6
      Number using O5 and O6:                  140
      Number used as ROM:                        0
    Number used as Memory:                     116 out of   2,176    5%
      Number used as Dual Port RAM:            116
        Number using O6 output only:            20
        Number using O5 output only:             4
        Number using O5 and O6:                 92
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     28
      Number with same-slice register load:     27
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   334 out of   2,278   14%
  Number of LUT Flip Flop pairs used:        1,134
    Number with an unused Flip Flop:           425 out of   1,134   37%
    Number with an unused LUT:                 271 out of   1,134   23%
    Number of fully used LUT-FF pairs:         438 out of   1,134   38%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       138 out of     232   59%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          3 out of      64    4%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      32   12%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS23_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS24_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS34_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS6_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS7_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS32_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS22_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS33_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS25_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS13_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS35_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS8_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS14_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS31_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS21_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS5_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS12_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS4_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS15_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS11_RAMD_D1_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/BRANCH_TARGET_BUFFER/Mram_REGS2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/BRANCH_TARGET_BUFFER/Mram_REGS1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 6192 unrouted;      REAL time: 8 secs 

Phase  2  : 5278 unrouted;      REAL time: 8 secs 

Phase  3  : 2295 unrouted;      REAL time: 13 secs 

Phase  4  : 2295 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 14 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 20 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 
Total REAL time to Router completion: 22 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |  273 |  0.064     |  1.137      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk = PERIOD TIMEGRP "clk" 30 ns HIGH  | SETUP       |     5.217ns|    24.783ns|       0|           0
  50%                                       | HOLD        |     0.351ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 22 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 24 secs 
Total CPU time to PAR completion: 24 secs 

Peak Memory Usage:  346 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 24
Number of info messages: 0

Writing design to file toplevel.ncd



PAR done!
