Release 12.4 par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

DMLAB08::  Sat Nov 09 14:00:59 2013

par -w -intstyle ise -ol high -x -k toplevel_map.ncd toplevel.ncd toplevel.pcf 


Constraints file: toplevel.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "toplevel" is an NCD, version 3.2, device xc6slx16, package csg324, speed -2
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:50 - The XILINXD_LICENSE_FILE environment variable is set to '2100@xilinx.license.idi.ntnu.no'.
INFO:Security:53 - The LM_LICENSE_FILE environment variable is not set.
INFO:Security:54 - 'xc6slx16' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - No license file was found.
       Please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.15 2010-12-02".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   711 out of  18,224    3%
    Number used as Flip Flops:                 711
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,303 out of   9,112   14%
    Number used as logic:                      823 out of   9,112    9%
      Number using O6 output only:             744
      Number using O5 output only:               6
      Number using O5 and O6:                   73
      Number used as ROM:                        0
    Number used as Memory:                     470 out of   2,176   21%
      Number used as Dual Port RAM:            470
        Number using O6 output only:           458
        Number using O5 output only:             2
        Number using O5 and O6:                 10
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      9
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   482 out of   2,278   21%
  Number of LUT Flip Flop pairs used:        1,554
    Number with an unused Flip Flop:           876 out of   1,554   56%
    Number with an unused LUT:                 251 out of   1,554   16%
    Number of fully used LUT-FF pairs:         427 out of   1,554   27%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       138 out of     232   59%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          4 out of      64    6%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            4 out of      32   12%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 7 secs 
Finished initial Timing Analysis.  REAL time: 7 secs 

WARNING:Par:288 - The signal INST_MEM/Mram_MEM116_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM117_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM115_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM114_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM113_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM111_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM110_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/BRANCH_TARGET_BUFFER/Mram_REGS1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal MIPS_SC_PROCESSOR/BRANCH_TARGET_BUFFER/Mram_REGS2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM132_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM132_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM133_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM133_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM131_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM131_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM130_RAMA_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM130_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM112_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM136_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM134_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM135_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM139_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM137_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM141_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM140_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM138_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM145_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM145_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM41_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM144_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM144_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM7_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM143_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM143_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM142_RAMC_DPO has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM142_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM40_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM38_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM39_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM37_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM36_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM33_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM34_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM35_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal DATA_MEM/Mram_MEM13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal INST_MEM/Mram_MEM11_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 9742 unrouted;      REAL time: 8 secs 

Phase  2  : 8791 unrouted;      REAL time: 8 secs 

Phase  3  : 3146 unrouted;      REAL time: 16 secs 

Phase  4  : 3461 unrouted; (Par is working to improve performance)     REAL time: 23 secs 

Updating file: toplevel.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 34 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 35 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 37 secs 
Total REAL time to Router completion: 37 secs 
Total CPU time to Router completion: 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    18.651ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.335ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 114 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 39 secs 
Total CPU time to PAR completion: 40 secs 

Peak Memory Usage:  374 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 116
Number of info messages: 2

Writing design to file toplevel.ncd



PAR done!
