<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.4 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml toplevel.twx toplevel.ncd -o toplevel.twr toplevel.pcf
-ucf toplevel.ucf

</twCmdLine><twDesign>toplevel.ncd</twDesign><twDesignPath>toplevel.ncd</twDesignPath><twPCF>toplevel.pcf</twPCF><twPcfPath>toplevel.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.15 2010-12-02</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clk = PERIOD &quot;clk&quot; 20 ns HIGH 50%;" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twConstName><twItemCnt>2558974</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2930</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.524</twMinPer></twConstHead><twPathRptBanner iPaths="5171" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS (RAMB8_X1Y4.ADDRBRDADDR5), 5171 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.484</twSlack><twSrc BELType="RAM">INST_MEM/Mram_MEM</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twDest><twTotPathDel>8.456</twTotPathDel><twClkSkew dest = "0.454" src = "0.479">0.025</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>INST_MEM/Mram_MEM</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X1Y11.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y11.DOBDO5</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.950</twDelInfo><twComp>INST_MEM/Mram_MEM</twComp><twBEL>INST_MEM/Mram_MEM</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.252</twDelInfo><twComp>instr_data&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_19_1</twComp><twBEL>instr_data&lt;21&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y4.ADDRBRDADDR5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.513</twDelInfo><twComp>instr_data&lt;21&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y4.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twBEL></twPathDel><twLogDel>3.691</twLogDel><twRouteDel>4.765</twRouteDel><twTotDel>8.456</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>43.6</twPctLog><twPctRoute>56.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.924</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/EXMEM/data_4</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twDest><twTotPathDel>16.055</twTotPathDel><twClkSkew dest = "0.334" src = "0.320">-0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/EXMEM/data_4</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;4&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/EXMEM/data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.428</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;1&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;1&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/MEMWB/data&lt;3&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_RS[4]_AND_1106_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.913</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_RS[4]_AND_1106_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/LO/data&lt;25&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/ForwardmuxA/Mmux_R151</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.793</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_lut&lt;7&gt;</twBEL><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/global_prediction/data&lt;0&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mmux_branched111</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.056</twDelInfo><twComp>MIPS_SC_PROCESSOR/branched1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_19_1</twComp><twBEL>instr_data&lt;21&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y4.ADDRBRDADDR5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.513</twDelInfo><twComp>instr_data&lt;21&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y4.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twBEL></twPathDel><twLogDel>3.954</twLogDel><twRouteDel>12.101</twRouteDel><twTotDel>16.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.014</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twDest><twTotPathDel>15.967</twTotPathDel><twClkSkew dest = "0.334" src = "0.318">-0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.445</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;25&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/ForwardmuxB/Mmux_R131</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.068</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardBout&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_lut&lt;6&gt;</twBEL><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/global_prediction/data&lt;0&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mmux_branched111</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.056</twDelInfo><twComp>MIPS_SC_PROCESSOR/branched1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_19_1</twComp><twBEL>instr_data&lt;21&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X1Y4.ADDRBRDADDR5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.513</twDelInfo><twComp>instr_data&lt;21&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X1Y4.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>12.079</twRouteDel><twTotDel>15.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5171" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3 (RAMB8_X0Y5.ADDRBRDADDR6), 5171 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.729</twSlack><twSrc BELType="RAM">INST_MEM/Mram_MEM1</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twDest><twTotPathDel>8.209</twTotPathDel><twClkSkew dest = "0.454" src = "0.481">0.027</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>INST_MEM/Mram_MEM1</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X1Y10.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y10.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.950</twDelInfo><twComp>INST_MEM/Mram_MEM1</twComp><twBEL>INST_MEM/Mram_MEM1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.746</twDelInfo><twComp>instr_data2&lt;17&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_19</twComp><twBEL>instr_data2&lt;17&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y5.ADDRBRDADDR6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.772</twDelInfo><twComp>instr_data2&lt;17&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y5.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twBEL></twPathDel><twLogDel>3.691</twLogDel><twRouteDel>4.518</twRouteDel><twTotDel>8.209</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.0</twPctLog><twPctRoute>55.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.753</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/EXMEM/data_4</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twDest><twTotPathDel>15.219</twTotPathDel><twClkSkew dest = "0.454" src = "0.447">-0.007</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/EXMEM/data_4</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;4&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/EXMEM/data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.428</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;1&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;1&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/MEMWB/data&lt;3&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_RS[4]_AND_1106_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.913</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_RS[4]_AND_1106_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/LO/data&lt;25&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/ForwardmuxA/Mmux_R151</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.793</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_lut&lt;7&gt;</twBEL><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/global_prediction/data&lt;0&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mmux_branched111</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>MIPS_SC_PROCESSOR/branched1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_19</twComp><twBEL>instr_data2&lt;17&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y5.ADDRBRDADDR6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.772</twDelInfo><twComp>instr_data2&lt;17&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y5.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twBEL></twPathDel><twLogDel>3.954</twLogDel><twRouteDel>11.265</twRouteDel><twTotDel>15.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.843</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twDest><twTotPathDel>15.131</twTotPathDel><twClkSkew dest = "0.454" src = "0.445">-0.009</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.445</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;25&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/ForwardmuxB/Mmux_R131</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.068</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardBout&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_lut&lt;6&gt;</twBEL><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/global_prediction/data&lt;0&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mmux_branched111</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.B4</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">0.961</twDelInfo><twComp>MIPS_SC_PROCESSOR/branched1</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_19</twComp><twBEL>instr_data2&lt;17&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y5.ADDRBRDADDR6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.772</twDelInfo><twComp>instr_data2&lt;17&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y5.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS3</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>11.243</twRouteDel><twTotDel>15.131</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="5171" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2 (RAMB8_X0Y6.ADDRBRDADDR5), 5171 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.874</twSlack><twSrc BELType="RAM">INST_MEM/Mram_MEM1</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twDest><twTotPathDel>8.071</twTotPathDel><twClkSkew dest = "0.461" src = "0.481">0.020</twClkSkew><twDelConst>10.000</twDelConst><tw2Phase></tw2Phase><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>INST_MEM/Mram_MEM1</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twDest><twLogLvls>1</twLogLvls><twSrcSite>RAMB8_X1Y10.CLKBRDCLK</twSrcSite><twSrcClk twEdge ="twFalling" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB8_X1Y10.DOBDO5</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.950</twDelInfo><twComp>INST_MEM/Mram_MEM1</twComp><twBEL>INST_MEM/Mram_MEM1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.B1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.071</twDelInfo><twComp>instr_data2&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IFID/data_sliced_15</twComp><twBEL>instr_data2&lt;21&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.ADDRBRDADDR5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>instr_data2&lt;21&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twBEL></twPathDel><twLogDel>3.691</twLogDel><twRouteDel>4.380</twRouteDel><twTotDel>8.071</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.999</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/EXMEM/data_4</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twDest><twTotPathDel>14.980</twTotPathDel><twClkSkew dest = "0.461" src = "0.447">-0.014</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/EXMEM/data_4</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y6.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y6.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;4&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/EXMEM/data_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y6.D2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.428</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y6.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;1&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y6.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y6.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;1&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y7.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.602</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_EXMEMregwrite_AND_1105_o</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>MIPS_SC_PROCESSOR/MEMWB/data&lt;3&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_RS[4]_AND_1106_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y11.A2</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.913</twDelInfo><twComp>MIPS_SC_PROCESSOR/Forwardunit/MEMWBregwrite_RS[4]_AND_1106_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y11.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/LO/data&lt;25&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/ForwardmuxA/Mmux_R151</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.D2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">2.793</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.417</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_lut&lt;7&gt;</twBEL><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/global_prediction/data&lt;0&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mmux_branched111</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>MIPS_SC_PROCESSOR/branched1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IFID/data_sliced_15</twComp><twBEL>instr_data2&lt;21&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.ADDRBRDADDR5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>instr_data2&lt;21&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twBEL></twPathDel><twLogDel>3.954</twLogDel><twRouteDel>11.026</twRouteDel><twTotDel>14.980</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>5.089</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twDest><twTotPathDel>14.892</twTotPathDel><twClkSkew dest = "0.461" src = "0.445">-0.016</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X24Y7.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y7.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.553</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y7.A1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.403</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_151</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y7.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y7.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.115</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y7.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y7.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.147</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y7.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_152</twComp><twBEL>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.C4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">2.445</twDelInfo><twComp>MIPS_SC_PROCESSOR/ctForwardB&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y14.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>MIPS_SC_PROCESSOR/EXMEM/data&lt;25&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/ForwardmuxB/Mmux_R131</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y16.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">2.068</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardBout&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y16.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_lut&lt;6&gt;</twBEL><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y17.CMUX</twSite><twDelType>Tcinc</twDelType><twDelInfo twEdge="twRising">0.442</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp><twBEL>MIPS_SC_PROCESSOR/Mcompar_ForwardAout[31]_ForwardBout[31]_equal_2_o_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y20.B1</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">1.329</twDelInfo><twComp>MIPS_SC_PROCESSOR/ForwardAout[31]_ForwardBout[31]_equal_2_o</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y20.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/global_prediction/data&lt;0&gt;</twComp><twBEL>MIPS_SC_PROCESSOR/Mmux_branched111</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.185</twDelInfo><twComp>MIPS_SC_PROCESSOR/branched1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y14.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>MIPS_SC_PROCESSOR/IFID/data_sliced_15</twComp><twBEL>instr_data2&lt;21&gt;_0_01</twBEL></twPathDel><twPathDel><twSite>RAMB8_X0Y6.ADDRBRDADDR5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.309</twDelInfo><twComp>instr_data2&lt;21&gt;_0_0_0</twComp></twPathDel><twPathDel><twSite>RAMB8_X0Y6.CLKBRDCLK</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.400</twDelInfo><twComp>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twComp><twBEL>MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS2</twBEL></twPathDel><twLogDel>3.888</twLogDel><twRouteDel>11.004</twRouteDel><twTotDel>14.892</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.1</twPctLog><twPctRoute>73.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/DP.HIGH (SLICE_X14Y21.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.344</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/DP.HIGH</twDest><twTotPathDel>0.348</twTotPathDel><twClkSkew dest = "0.036" src = "0.032">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/DP.HIGH</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twComp><twBEL>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.242</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>MIPS_SC_PROCESSOR/IFID/data_sliced_sliced_2</twComp><twBEL>MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/DP.HIGH</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.242</twRouteDel><twTotDel>0.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/DP.LOW (SLICE_X14Y21.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.344</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/DP.LOW</twDest><twTotPathDel>0.348</twTotPathDel><twClkSkew dest = "0.036" src = "0.032">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/DP.LOW</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twComp><twBEL>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.242</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>MIPS_SC_PROCESSOR/IFID/data_sliced_sliced_2</twComp><twBEL>MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/DP.LOW</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.242</twRouteDel><twTotDel>0.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/SP.HIGH (SLICE_X14Y21.D4), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.344</twSlack><twSrc BELType="FF">MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twSrc><twDest BELType="RAM">MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/SP.HIGH</twDest><twTotPathDel>0.348</twTotPathDel><twClkSkew dest = "0.036" src = "0.032">-0.004</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twSrc><twDest BELType='RAM'>MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/SP.HIGH</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X14Y22.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y22.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.234</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twComp><twBEL>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y21.D4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.242</twDelInfo><twComp>MIPS_SC_PROCESSOR/IDEX/data_sliced_sliced_sliced_sliced_23</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y21.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.128</twDelInfo><twComp>MIPS_SC_PROCESSOR/IFID/data_sliced_sliced_2</twComp><twBEL>MIPS_SC_PROCESSOR/BRANCH_PREDICTION_BUFFER/Mram_REGS2/SP.HIGH</twBEL></twPathDel><twLogDel>0.106</twLogDel><twRouteDel>0.242</twRouteDel><twTotDel>0.348</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.5</twPctLog><twPctRoute>69.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Tdspper_AREG_PREG" slack="14.197" period="20.000" constraintValue="20.000" deviceLimit="5.803" freqLimit="172.325" physResource="MIPS_SC_PROCESSOR/PATH2_ALU/Mmult_result3/CLK" logResource="MIPS_SC_PROCESSOR/PATH2_ALU/Mmult_result3/CLK" locationPin="DSP48_X0Y3.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="16.155" period="20.000" constraintValue="20.000" deviceLimit="3.845" freqLimit="260.078" physResource="MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS1/CLKAWRCLK" logResource="MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS1/CLKAWRCLK" locationPin="RAMB8_X0Y9.CLKAWRCLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="16.155" period="20.000" constraintValue="20.000" deviceLimit="3.845" freqLimit="260.078" physResource="MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS1/CLKBRDCLK" logResource="MIPS_SC_PROCESSOR/REGISTER_F/Mram_REGS1/CLKBRDCLK" locationPin="RAMB8_X0Y9.CLKBRDCLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.524</twRiseRise><twFallRise>8.516</twFallRise><twRiseFall>6.651</twRiseFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>2558974</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>5203</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>17.524</twMinPer><twFootnote number="1" /><twMaxFreq>57.065</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Nov 09 20:22:28 2013 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 236 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
