m255
K3
13
cModel Technology
Z0 dC:\Users\fadeev\Documents\dmkonsttdt4255_work\exercise1_mux_work
T_opt
Z1 Vb[2biRY3QS7PVSIoPg;Fg1
Z2 04 21 8 work simple_multiplexer_tb behavior 1
Z3 =1-00215a5a7e04-523c4aaa-203-424
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.6d;45
Z7 dC:\Users\fadeev\Documents\dmkonsttdt4255_work\exercise1_mux_work
T_opt1
V[Ii2F]8nBfN8ikk7LMjF82
R2
Z8 =1-00215a5a7e04-523c4b1c-207-1098
Z9 o-quiet -auto_acc_if_foreign -work work +acc
Z10 n@_opt1
R6
R7
Esimple_multiplexer
Z11 w1379683088
Z12 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
R7
Z13 8C:/Users/fadeev/Documents/dmkonsttdt4255_work/exercise1_mux_work/simple_multiplexer.vhd
Z14 FC:/Users/fadeev/Documents/dmkonsttdt4255_work/exercise1_mux_work/simple_multiplexer.vhd
l0
L32
Z15 Vek4O5=J[OL^AAhRoTa7_Z2
Z16 OE;C;6.6d;45
32
Z17 o-O0 -work work
Z18 tExplicit 1 DisableOpt 1 NoCoverage 1
Z19 !s100 C<M?`FnXXWPM[XLkeH=C@1
Abehavioral
R12
Z20 DEx4 work 18 simple_multiplexer 0 22 ek4O5=J[OL^AAhRoTa7_Z2
l41
L39
Z21 VdQ2iM]ZX[hRW]YfC4U@N23
R16
32
Z22 Mx1 4 ieee 14 std_logic_1164
R17
R18
Z23 !s100 o06e5F`Gl1?7G_Ji5dSnh1
Esimple_multiplexer_tb
Z24 w1379682969
R12
R7
Z25 8C:/Users/fadeev/Documents/dmkonsttdt4255_work/exercise1_mux_work/simple_multiplexer_tb.vhd
Z26 FC:/Users/fadeev/Documents/dmkonsttdt4255_work/exercise1_mux_work/simple_multiplexer_tb.vhd
l0
L35
Z27 V_4=IHORen^Qe`R`nM[SN?2
R16
32
R17
R18
Z28 !s100 ZjlD=GCD6]D[HDH:`eD;M1
Abehavior
R12
Z29 DEx4 work 21 simple_multiplexer_tb 0 22 _4=IHORen^Qe`R`nM[SN?2
l64
L38
Z30 VCO?0W2l2f7f:[gb9ijO:d3
R16
32
R22
R17
R18
Z31 !s100 UERPA4KBfzHceBeDfIdbG3
