##############################################################################
## Filename:          C:\Users\torbjlan\dmkonsttdt4255_work\PLProcessor\system/drivers/plprocessor_v1_00_a/data/plprocessor_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Mon Nov 11 22:23:30 2013 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER plprocessor

  OPTION supported_peripherals = (plprocessor);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
